# NyaaPantsu-android-app

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  keystore.jks.enc
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cat/pantsu/nyaapantsu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/pantsu/nyaapantsu/: AboutFragment.kt  AppCompatPreferenceActivity.kt  HomeActivity.kt  Initializer.kt  LoginActivity.kt  MainApp.kt  SearchFragment.kt  SettingsActivity.kt  SplashActivity.kt  Torrent.kt  TorrentList.kt  UploadFragment.kt  User.kt  ViewActivity.kt
app/src/main/java/cat/pantsu/nyaapantsu/Util/: Utils.kt
app/src/main/java/cat/pantsu/nyaapantsu/adapter/: InfiniteScrollListener.kt  MyTorrentListAdapter.kt  ProfileTorrentListAdapter.kt  RecentListAdapter.kt  TorrentListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/cat/pantsu/nyaapantsu/adapter/holder/: TorrentListViewHolder.kt
app/src/main/java/cat/pantsu/nyaapantsu/api/: ApiConstants.kt  ApiService.kt  Repository.kt  RepositoryProvider.kt
app/src/main/java/cat/pantsu/nyaapantsu/api/torrent/: TorrentApi.kt  TorrentRepository.kt  TorrentRetrofitApi.kt
app/src/main/java/cat/pantsu/nyaapantsu/api/user/: UserApi.kt  UserRepository.kt  UserRetrofitApi.kt
app/src/main/java/cat/pantsu/nyaapantsu/application/: Initializer.kt
app/src/main/java/cat/pantsu/nyaapantsu/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MainAppSchedulers.kt  Schedulers.kt
app/src/main/java/cat/pantsu/nyaapantsu/di/component/: MainComponent.kt
app/src/main/java/cat/pantsu/nyaapantsu/di/module/: ActivityBuilder.kt  AppModule.kt
app/src/main/java/cat/pantsu/nyaapantsu/di/module/about/: AboutFragmentProvider.kt
app/src/main/java/cat/pantsu/nyaapantsu/helper/: ImageGetter.kt  Playlist.kt  ProfileHelper.kt  QueryHelper.kt  TorrentStreamHelper.kt
app/src/main/java/cat/pantsu/nyaapantsu/helpers/: playlist.kt
app/src/main/java/cat/pantsu/nyaapantsu/model/: FlagChip.kt  Login.kt  ProfileQuery.kt  Query.kt  RecentlyPlayed.kt  Search.kt  Torrent.kt  TorrentOld.kt  User.kt  Utils.kt
app/src/main/java/cat/pantsu/nyaapantsu/mvp/model/: LoginData.kt  LoginModel.kt  TorrentListModel.kt  TorrentListResponse.kt  TorrentModel.kt  UserModel.kt  UserPrefModel.kt
app/src/main/java/cat/pantsu/nyaapantsu/mvp/presenter/: SearchTorrentListPresenter.kt  TorrentListPresenter.kt  TorrentPresenter.kt
app/src/main/java/cat/pantsu/nyaapantsu/mvp/view/: SearchTorrentListView.kt  TorrentListView.kt  TorrentView.kt
app/src/main/java/cat/pantsu/nyaapantsu/ui/: AboutFragment.kt  HomeActivity.kt  LoginActivity.kt  SearchFragment.kt  SettingsActivity.kt  SplashActivity.kt  TorrentListFragment.kt  UploadFragment.kt  ViewActivity.kt
app/src/main/java/cat/pantsu/nyaapantsu/ui/activity/: AppCompatPreferenceActivity.kt  BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  SearchActivity.kt  SettingsActivity.kt  SplashActivity.kt  TorrentActivity.kt  UserProfileActivity.kt  ViewActivity.kt
app/src/main/java/cat/pantsu/nyaapantsu/ui/adapter/: InfiniteScrollListener.kt  TorrentListAdapter.kt
app/src/main/java/cat/pantsu/nyaapantsu/ui/fragment/: AboutFragment.kt  FavoritesFragment.kt  ProfileFragment.kt  RecentFragment.kt  SearchBottomSheetFragment.kt  SearchFragment.kt  SettingsFragment.kt  TorrentList.kt  TorrentListFragment.kt  TorrentViewFragment.kt  UploadFragment.kt  UserProfileFragment.kt  WatchFragment.kt
app/src/main/java/cat/pantsu/nyaapantsu/util/: AppCompatPreferenceActivity.kt  Utils.kt
app/src/main/java/cat/pantsu/nyaapantsu/util/helper/: ITorrentStreamHelper.kt  TorrentStreamHelper.kt
app/src/main/res/drawable/: borderbottom.xml  flag_ca.xml  flag_de.xml  flag_es.xml  flag_gb.xml  flag_hu.xml  flag_is.xml  flag_it.xml  flag_ja.xml  flag_ko.xml  flag_nb.xml  flag_nl.xml  flag_pt.xml  flag_ro.xml  flag_sv.xml  flag_th.xml  flag_zh-Hant.xml  flag_zh.xml  flag_zh_hant.xml  ic_action_overflow.xml  ic_content_copy_black_24px.xml  ic_done_black_24px.xml  ic_expand_less_black_24px.xml  ic_expand_more_black_24px.xml  ic_expand_selector.xml  ic_favorite_black_24px.xml  ic_favorite_border_black_24px.xml  ic_file_download_black_24px.xml  ic_file_upload_black_24px.xml  ic_filter_list_black_24px.xml  ic_filter_list_white_24px.xml  ic_help_outline_black_24px.xml  ic_home_black_24px.xml  ic_info_outline_black_24px.xml  ic_list_black_24px.xml  ic_more_vert_black_24px.xml  ic_person.xml  ic_pets_white_24dp.xml  ic_play_circle_filled.xml  ic_refresh_black_24px.xml  (+5 more)
app/src/main/res/drawable-hdpi/: layout_bg_grey.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_torrent.xml  activity_user_profile.xml  activity_view.xml  app_bar_home.xml  content_login.xml  content_profile.xml  content_search.xml  content_settings.xml  content_torrent_view.xml  content_user_profile.xml  fragment_about.xml  fragment_favorites.xml  fragment_profile.xml  fragment_recent.xml  fragment_search_torrent_list.xml  fragment_settings.xml  fragment_torrent_list.xml  fragment_torrent_view.xml  fragment_upload.xml  fragment_user_profile.xml  fragment_watch.xml  list_row.xml  my_torrent_item.xml  nav_header_home.xml  profile_torrent_item.xml  search_filter_layout.xml  spinner_layout.xml  toolbar.xml  torrent_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home_drawer.xml  menu_done.xml  menu_favorites.xml  menu_pets.xml  menu_search.xml  menu_torrent.xml  menu_user_profile.xml  recent_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  preferences.xml
app/src/test/java/cat/pantsu/nyaapantsu/: ExampleUnitTest.java
(+11 files in other folders)
