apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "cat.pantsu.nyaapantsu"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "Iroppoi Pantsu (1.2)"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // core shit
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:support-vector-drawable:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"

    // networking
    implementation 'com.github.kittinunf.result:result:1.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.9.0'
    implementation 'com.nononsenseapps:filepicker:4.1.0'
    implementation 'net.gotev:uploadservice:3.2.4'
    implementation 'net.gotev:uploadservice-okhttp:3.2.4'
    implementation "com.github.se-bastiaan:TorrentStream-Android:2.3.0"
    implementation "com.github.se-bastiaan:TorrentStreamServer-Android:1.0.0"

    // image
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    kapt 'com.github.bumptech.glide:compiler:4.0.0-RC1'

    // shared pref
    implementation "com.chibatching.kotpref:kotpref:2.1.2"
    implementation "com.chibatching.kotpref:initializer:2.1.2"

    // ui tool
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'

    // unit testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
