apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "cat.pantsu.nyaapantsu"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "Iroppoi Pantsu (1.2)"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // core shit

    implementation "com.android.support:appcompat-v7:$supportLibrary_version"
    implementation "com.android.support:support-v4:$supportLibrary_version"
    implementation "com.android.support:design:$supportLibrary_version"
    implementation "com.android.support:support-vector-drawable:$supportLibrary_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:$supportLibrary_version"
    implementation "com.android.support:cardview-v7:$supportLibrary_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"

    // networking
    implementation 'net.gotev:uploadservice:3.2.4'
    implementation 'net.gotev:uploadservice-okhttp:3.2.4'
    implementation "com.github.se-bastiaan:TorrentStream-Android:2.3.0"
    implementation "com.github.se-bastiaan:TorrentStreamServer-Android:1.0.0"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'

    // dagger 2
    implementation "com.google.dagger:dagger:2.15"
    kapt "com.google.dagger:dagger-compiler:2.15"
    kapt "com.google.dagger:dagger-android-processor:2.15"
    implementation "com.google.dagger:dagger-android:2.15"
    implementation "com.google.dagger:dagger-android-support:2.15"

    // image
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'

    // shared pref
    implementation "com.chibatching.kotpref:kotpref:2.1.2"
    implementation "com.chibatching.kotpref:initializer:2.1.2"

    // ui tool
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
    implementation 'com.nononsenseapps:filepicker:4.1.0'

    // unit testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
