apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "cat.pantsu.nyaapantsu"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //core shit
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:support-vector-drawable:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

    //networking
    implementation 'com.github.kittinunf.result:result:1.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.9.0'
    implementation 'com.nononsenseapps:filepicker:4.1.0'
    implementation 'net.gotev:uploadservice:3.2.4'
    implementation 'net.gotev:uploadservice-okhttp:3.2.4'
    implementation "com.github.se-bastiaan:TorrentStream-Android:2.3.0"
    implementation "com.github.se-bastiaan:TorrentStreamServer-Android:1.0.0"

    //image
    implementation 'com.facebook.fresco:fresco:1.3.0'

    //shared pref
    implementation "com.chibatching.kotpref:kotpref:2.1.2"
    implementation "com.chibatching.kotpref:initializer:2.1.2"

    //unit testing
    testImplementation 'junit:junit:4.12'
}
