<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_favorite"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="@string/favorites"
        app:showAsAction="ifRoom" />

</menu>