<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="keep_login_switch"
        android:summary="@string/pref_description_keep_login"
        android:title="@string/pref_title_keep_login" />


</PreferenceScreen>
